# DevCars

./: .gitignore  README.md
DevCars.API/: .gitignore  DevCars.API.sln
DevCars.API/DevCars.API/: DevCars.API.csproj  Startup.cs  appsettings.json
DevCars.API/DevCars.API/Configurations/: CarDbConfiguration.cs  CustomerDbConfiguration.cs  ExtraOrderItemDbConfiguration.cs  OrderDbConfiguration.cs
DevCars.API/DevCars.API/Controllers/: CarsController.cs  CostumersController.cs  CustomersController.cs
DevCars.API/DevCars.API/Entities/: Car.cs  Customer.cs  Order.cs
DevCars.API/DevCars.API/Filters/: ValidationFilter.cs
DevCars.API/DevCars.API/InputModels/: AddCarInputModel.cs  AddCostumerInputModel.cs  AddOrderInputModel.cs  UpdateCarInputModel.cs
DevCars.API/DevCars.API/Persistence/: DevCarsDbContext.cs
DevCars.API/DevCars.API/Persistence/Migrations/: DevCarsDbContextModelSnapshot.cs
DevCars.API/DevCars.API/Properties/: launchSettings.json
DevCars.API/DevCars.API/ViewModels/: CarDetailsViewModel.cs
DevCars.API/DevCars.Application/: DevCars.Application.csproj
DevCars.API/DevCars.Application/InputModels/: UpdateCarInputModel.cs
DevCars.API/DevCars.Application/Validators/: AddCarValidator.cs  AddCostumerValidator.cs  AddOrderValidator.cs  UpdateCarValidator.cs
DevCars.API/DevCars.Application/ViewModels/: OrderDetailsViewModel.cs
DevCars.API/DevCars.Domain/Entities/: Car.cs  Costumer.cs  Customer.cs  Order.cs
DevCars.API/DevCars.Domain/Exceptions/: CarAlreadySoldException.cs  (+3 more)
DevCars.API/DevCars.Infrastructure/: DevCars.Infrastructure.csproj
(+28 files in other folders)
